<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Momentum</title>
</head>
<body>
    <!-- <script src="app.js"></script> -->
    <!-- <script src="./2_arrays/app.js"></script> -->
    <!-- <script src="./3_obj/app.js"></script> -->
    <!-- <script src="./4_Functions_One/app.js"></script> -->
    <!-- <script src="./5_Functions_Two/app.js"></script> -->
    <!-- <script src="./6_Recap_1/app.js"></script> -->
    <!-- <script src="./6_Recap_2/app.js"></script> -->
    <!-- <script src="./7_Returns/app.js"></script> -->
    <script src="./8_Conditionals/app.js"></script>
</body>
</html>